# -REST-API-for-Bank

./: Dockerfile  README.md  api-spec.yaml  docker-compose.yml  pom.xml
src/main/java/AlexeyPolaykov/Banking/REST/API/on/Spring/Boot/: BankingRestApiOnSpringBootApplication.java
src/main/java/AlexeyPolaykov/Banking/REST/API/on/Spring/Boot/config/: AsyncConfig.java  CacheConfig.java  ElasticsearchConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/AlexeyPolaykov/Banking/REST/API/on/Spring/Boot/controller/: AuthController.java  TransferController.java  UserController.java
src/main/java/AlexeyPolaykov/Banking/REST/API/on/Spring/Boot/dto/request/: LoginRequest.java  TransferRequest.java  UserFilterRequest.java  UserUpdateRequest.java
src/main/java/AlexeyPolaykov/Banking/REST/API/on/Spring/Boot/dto/response/: ApiResponse.java  AuthResponse.java  TransferResponse.java  UserResponse.java  ValidationErrorResponse.java
src/main/java/AlexeyPolaykov/Banking/REST/API/on/Spring/Boot/exception/: ApiException.java  AuthenticationException.java  DuplicateDataException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  OperationNotAllowedException.java  RateLimitExceededException.java  ValidationException.java
src/main/java/AlexeyPolaykov/Banking/REST/API/on/Spring/Boot/mapper/: UserMapper.java
src/main/java/AlexeyPolaykov/Banking/REST/API/on/Spring/Boot/model/: Account.java  AuditLog.java  EmailData.java  PhoneData.java  User.java
src/main/java/AlexeyPolaykov/Banking/REST/API/on/Spring/Boot/repository/: AccountRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/AlexeyPolaykov/Banking/REST/API/on/Spring/Boot/scheduler/: BalanceScheduler.java
src/main/java/AlexeyPolaykov/Banking/REST/API/on/Spring/Boot/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/AlexeyPolaykov/Banking/REST/API/on/Spring/Boot/service/: AuthService.java  TransferService.java  UserService.java
src/main/java/AlexeyPolaykov/Banking/REST/API/on/Spring/Boot/service/impl/: AuthServiceImpl.java  InterestSchedulerService.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/db/: V1__init_tables.xml
src/test/java/AlexeyPolaykov/Banking/REST/API/on/Spring/Boot/: BankingRestApiOnSpringBootApplicationTests.java
